{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBaseDatosPostgreSQl": "Server=db-postgresql-profit-do-user-6636857-0.b.db.ondigitalocean.com; Port=25060; Database=ProfitDB; User Id =doadmin; Password=AVNS_hibZVW6YhA9lOEoHVmT;"
  }
}
